{% load static %}
<head>
        <style>
        .modal {
            --bs-modal-width: 380px;
            margin: auto;
        }

        .login_form {
            width: 300px;
            text-align: center;
            margin: auto;
        }

        .login_title {
            margin: 0;
            font-size: 16px;
            font-weight: bolder;
        }

        .login_input {
            width: 270px;
            height: 28px;
            margin-bottom: 10px;
            padding-left: 10px;
            border: 0;
            background-color: rgb(245, 246, 247);
            outline: none;
            border-radius: 5px;
        }

        .login_btn, .sign_up_btn {
            width: 270px;
            height: 30px;
            border: 0;
            border-radius: 5px;
            background-color: rgb(0, 0, 0);
            font-weight: bolder;
            color: white;
        }

        .login_btn {
            margin: 10px 0;
            font-size: 14px;
        }

        .login_btn:hover, .sign_up_btn:hover {
            cursor: pointer;
            background-color: rgb(254, 185, 0);
            transition: 0.25s;
        }

        .sign_up_btn {
            margin-left: auto;
            margin-right: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: white;
            font-size: 14px;
        }

        .close_btn {
            font-size: 14px;
            width: 270px;
            height: 30px;
            border: 0;
            border-radius: 5px;
            background-color: rgb(245, 246, 247);
            font-weight: bolder;
            color: black;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 15px;
        }

        .close_btn:hover {
            cursor: pointer;
            background-color: rgb(0, 0, 0);
            transition: 0.25s;
        }
    </style>
</head>

<header id="header" class="header d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="{% url 'home' %}" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1>E3I2조 Project<span>.</span></h1>
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul class="nav_list">
          <li ><a href="{% url 'home' %}"  >home</a></li>
          <li ><a href="{% url 'introduce' %}"  >introduce</a></li>
          <li ><a href="{% url 'details' 0%}"  >detail</a></li>
          <li ><a href="{% url 'insert' %}"  >input</a></li>
          <li ><a href="{% url 'result' %}"  >result</a></li>
          {% if user.is_authenticated %}
          <li><a href="{% url 'logout' %}" ><i class="fa-sharp fa-solid fa-user"></i>&nbsp;Log out</a></li>
          {% else %}
          <li><a href="#" data-toggle="modal" data-target="#loginModal"><i class="fa-sharp fa-solid fa-user"></i>&nbsp;Log In</a></li>
          {% endif %}
        </ul>
      </nav>
    </div>
  </header>

  <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div class="row">
              <div class="col-md">
                 <form method="post" action="{% url 'login' %}" class="login_form">
                    <div class="login_logo">
                        <br>
                        <img src="{% static 'insert/images/omo_logo2.PNG'%}" style="width: 200px;"><br/><br/>
                        <p class="login_title">LOGIN</p>
                    </div>
                    <br>
                     {% csrf_token %}
                    <input type="text" name="id" placeholder="ID" class="login_input" required /><br/>
                    <input type="password" name="password" placeholder="PASSWORD" class="login_input" required /><br/>
                    <input type="submit" class="btn btn-outline-dark btn-block btn-sm login_btn" value="로그인"><br/>
                    <a role="button" class="btn btn-outline-dark btn-block btn-sm sign_up_btn" href="/">
                        <div>회원가입</div>
                    </a>
                 </form>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary close_btn" data-dismiss="modal">닫기</button>
          </div>
        </div>
      </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    <script>
      let url= window.location.pathname;
      console.log(url)
      $(".nav_list").find("a").each(function(){
      $(this).toggleClass("active",$(this).attr("href")==url);
      });
    </script>

